CashierArm/MainWindow.xaml

<Window x:Class="CashierArm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierArm"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="АРМ кассира" Height="586" Width="800" MinWidth="800" MinHeight="500" ResizeMode="CanMinimize" WindowState="Normal">
    <StackPanel>
        <StackPanel Height="300">
            <ListView x:Name="ProductList" Height="300" FontSize="14" ItemsSource="{Binding Path=SalesList}" IsSynchronizedWithCurrentItem="True" MouseLeftButtonUp="ProductList_MouseLeftButtonUp" >
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="300">
                                <GridViewColumnHeader Content="Наименование" HorizontalContentAlignment="Center"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=UnitShortName}" Width="120">
                                <GridViewColumnHeader Content="Ед. изм." HorizontalContentAlignment="Center"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="150">
                                <GridViewColumnHeader Content="Количество" HorizontalContentAlignment="Center"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Width="220">
                                <GridViewColumnHeader Content="Сумма" HorizontalContentAlignment="Center"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Height="70" Background="SteelBlue">
            <StackPanel Height="30" Orientation="Horizontal">
                <StackPanel Width="200" Orientation="Horizontal">
                    <Label Content="Код:" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="37"/>
                    <TextBox x:Name="TbSelectedItemCode" TextWrapping="Wrap" Text="" Width="163" FontSize="14" VerticalContentAlignment="Center" BorderThickness="0" Background="{x:Null}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Width="200" Orientation="Horizontal">
                    <Label Content="Цена:" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="46"/>
                    <TextBox x:Name="TbSelectedItemPrice" TextWrapping="Wrap" Text="0" Width="154" FontSize="14" VerticalContentAlignment="Center" BorderThickness="0" Background="{x:Null}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Width="150" Orientation="Horizontal">
                    <Label Content="Кол-во:" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="58"/>
                    <TextBox x:Name="TbSelectedItemCount" TextWrapping="Wrap" Text="0" Width="142" FontSize="14" VerticalContentAlignment="Center" BorderThickness="0" Background="{x:Null}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Width="244" Orientation="Horizontal">
                    <Label Content="Сумма:" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="55"/>
                    <TextBox x:Name="TbSelectedItemAmount" TextWrapping="Wrap" Text="0" Width="189" FontSize="14" VerticalContentAlignment="Center" BorderThickness="0" Background="{x:Null}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="TbSelectedItemName" Height="40" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalContentAlignment="Center" FontSize="24" Background="{x:Null}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
            <StackPanel Width="267" Orientation="Horizontal">
                <Label Content="Товар:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                <ComboBox Name="NomenclatureList" ItemsSource="{Binding nomenclatureList}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEditable="True" SelectionChanged="NomenclatureList_SelectionChanged" Width="120" Initialized="NomenclatureList_Initialized" FontSize="14" BorderThickness="1,0"/>
            </StackPanel>
            <StackPanel Width="233" Orientation="Horizontal">
                <Label Content="Количество:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                <TextBox x:Name="TbCurrentItemQuantity" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="120" BorderThickness="1,0" PreviewTextInput="TbCurrentItemQuantity_PreviewTextInput" FontSize="14" TextChanged="TbCurrentItemQuantity_TextChanged"/>
            </StackPanel>
            <StackPanel Width="200" Orientation="Horizontal">
                <Button x:Name="BtnAddNewItem" Content="Добавить" Width="90" Click="BtnAddNewItem_Click" FontSize="14" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="90" Orientation="Horizontal" Background="SteelBlue">
            <StackPanel Height="90" Width="500">
                <StackPanel Height="30" Orientation="Horizontal">
                    <Label Content="Вид документа:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="125" FontSize="16"/>
                    <TextBox x:Name="TbDocType" TextWrapping="Wrap" Text="" Width="300" BorderThickness="0" VerticalContentAlignment="Center" FontSize="18" Background="{x:Null}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal">
                    <Label Content="№ документа:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="125" FontSize="16"/>
                    <TextBox x:Name="TbDocNumber" TextWrapping="Wrap" Text="" Width="300" BorderThickness="0" VerticalContentAlignment="Center" FontSize="18" Background="{x:Null}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal">
                    <Label Content="Позиций:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="125" FontSize="16"/>
                    <TextBox x:Name="TbDocPositions" TextWrapping="Wrap" Text="" Width="300" BorderThickness="0" VerticalContentAlignment="Center" FontSize="18" Background="{x:Null}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="90" Width="294">
                <Label Content="Сумма документа:" Height="35" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TbDocAmount" Height="55" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" BorderThickness="0" Background="{x:Null}" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
            <StackPanel Width="300" Orientation="Horizontal">
                <Label Content="Внесено наличными:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                <TextBox x:Name="TbCash" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Center" BorderThickness="1,0" FontSize="14" PreviewTextInput="TbCash_PreviewTextInput" TextChanged="TbCash_TextChanged"/>
            </StackPanel>
            <StackPanel Width="200" Orientation="Horizontal">
                <Label Content="Сдача:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Width="54"/>
                <TextBox x:Name="TbBackCash" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" Width="120" BorderThickness="1,0" FontSize="14" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Width="130" Orientation="Horizontal">
                <Button x:Name="BtnCloseCheck" Content="Закрыть чек" Width="90" FontSize="14" IsEnabled="False" Click="BtnCloseCheck_Click"/>
            </StackPanel>
            <StackPanel Width="140" Orientation="Horizontal">
                <Button x:Name="BtnDropList" Content="Удалить весь список" Width="140" FontSize="14" IsEnabled="False" Click="BtnDropList_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal" Background="SteelBlue">
            <StackPanel Width="372">
                <TextBox Height="30" TextWrapping="Wrap" Text="Кассир 1" VerticalContentAlignment="Center" BorderThickness="0" Background="{x:Null}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Width="373">
                <TextBox x:Name="TbTimeNow" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,-35,0" BorderThickness="0" Background="{x:Null}" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
